src/FifaCareerManager.UI/Views/MainWindow.xaml

<mah:MetroWindow  
        x:Class="FifaCareerManager.Views.MainWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fifa Career Manager" 
        Height="250" 
        Width="700" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ThreeDBorderWindow">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenGithub" ToolTip="Report a bug">
                <iconPacks:FontAwesome Width="18" Height="18" Kind="GithubAltBrands"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <!--<mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Save">
                <iconPacks:FontAwesome Width="18" Height="18" Kind="SaveRegular" />
            </Button>
            <Button ToolTip="Open">
                <iconPacks:FontAwesome Width="18" Height="18" Kind="FolderOpenRegular" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>-->
    <Grid>
        <mah:MetroTabControl>
            <mah:MetroTabItem Header="Youth Players">
                <Grid>
                    <Frame Content="Frame" NavigationUIVisibility="Hidden" Source="/Views/YouthPlayerOverview.xaml"/>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Retiring Players">
                <Grid>
                    <Frame Content="Frame" NavigationUIVisibility="Hidden" Source="/Views/RetiringPlayerOverview.xaml"/>
                </Grid>
            </mah:MetroTabItem>
        </mah:MetroTabControl>
    </Grid>
</mah:MetroWindow>
