src/FifaCareerManager.UI/Views/RetiringPlayerOverview.xaml

<Page x:Class="FifaCareerManager.Views.RetiringPlayerOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ViewModels="clr-namespace:FifaCareerManager.Management.ViewModels;assembly=FifaCareerManager.Management"
      xmlns:Converters="clr-namespace:FifaCareerManager.Management.Converters;assembly=FifaCareerManager.Management"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RetiringPlayerOverview">
    <Page.DataContext>
        <ViewModels:RetiringPlayerViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Converters:DataGridItemConverter x:Key="dataGridItemConverter"/>
    </Page.Resources>
    <Grid>
        <DataGrid
            ItemsSource="{Binding RetiringPlayers, Mode=TwoWay}"
            SelectedItem="{Binding SelectedPlayer, Mode=TwoWay, Converter={StaticResource dataGridItemConverter}}"
            SelectionMode="Single"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Retiring Season" Binding="{Binding RetiringSeason}"/>
                <DataGridTextColumn Header="League" Binding="{Binding League}"/>
                <DataGridTextColumn Header="Club" Binding="{Binding Club}"/>
                <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
