src/FifaCareerManager.UI/Views/YouthPlayerOverview.xaml

<Page x:Class="FifaCareerManager.Views.YouthPlayerOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ViewModels="clr-namespace:FifaCareerManager.Management.ViewModels;assembly=FifaCareerManager.Management"
      xmlns:Converters="clr-namespace:FifaCareerManager.Management.Converters;assembly=FifaCareerManager.Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YouthPlayerOverview">
    <Page.DataContext>
        <ViewModels:YouthPlayerViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Converters:DataGridItemConverter x:Key="dataGridItemConverter"/>
    </Page.Resources>

    <Grid>
        <DataGrid
            x:Name="dgYouthPlayers"
            ItemsSource="{Binding YouthPlayers, Mode=OneWay}"
            SelectedItem="{Binding SelectedPlayer, Mode=TwoWay, Converter={StaticResource dataGridItemConverter}}"
            SelectionMode="Single"
            CanUserReorderColumns="False"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Min OVR" Binding="{Binding MinRating}"/>
                <DataGridTextColumn Header="Max OVR" Binding="{Binding MaxRating}"/>
                <DataGridTextColumn Header="Min POT" Binding="{Binding MinPotential}"/>
                <DataGridTextColumn Header="Max POT" Binding="{Binding MaxPotential}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
